<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03. Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="grey-background page-section">
      <nav>
        <a href="#">MENU <i class="fas fa-bars"></i></a>
      </nav>
      <section class=" flex">
        <section class="header-section-text">
          <h2><strong>Apollo</strong> Jade Template</h2>
          <p class="paragraph-style">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex.
          </p>
        </section>

        <section class="header-section-img-wrapper img-wrapper">
          <img src="images/hero.png" alt="Photographer" />
        </section>
      </section>
    </header>
    <main>
      <section class="my-name flex grey-background page-section">
        <section class="my-name-img img-wrapper">
          <img src="images/camera.png" alt="Camera" />
        </section>

        <section class="my-name-text">
          <h2>My name is <strong>Apollo</strong></h2>
          <p class="paragraph-style">
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum. Sed ut perspiciatis
            unde omnis iste natus error sit voluptatem accusantium doloremque
            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
            veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
            fugit, sed quia consequuntur magni dolores eos qui ratione
            voluptatem sequi nesciunt.
          </p>
          <p class="paragraph-style">
            Ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
            numquam eius modi tempora incidunt ut labore et dolore magnam
            aliquam quaerat voluptatem.
          </p>
          <article class="social-pages">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></i></a>
            <a href="#"><i class="fab fa-pinterest-p"></i></a>
          </article>
        </section>
      </section>
      <section class="one-image-section page-section img-wrapper ">
      <img src="images/thumb-1.jpeg" alt="Featured">
    </section>
      <section class="bridge-section flex grey-background page-section">
       
        <section class="bridge-section-text">
        <h2><strong>Ut enim</strong> ad minim</h2>
        <p class="paragraph-style">
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
        </p>
    </section>
        <section class="bridge-section-img-wrapper img-wrapper">
            <img src="images/featured.jpeg" alt="Photographer" />
          </section>
      </section>
      <section class="three-images-section page-section grey-background">
        <div class="img-wrapper"><img src="images/thumb-3.jpeg" alt=""></div>
        <div class="img-wrapper absolute z-index"><img src="images/thumb-4.jpeg" alt=""></div>
        <div class="img-wrapper"><img src="images/thumb-122.jpeg" alt=""></div>
    </section>
    </main>
    <footer class="grey-background page-section">
      <h2><strong>Say</strong> Hello</h2>
      <p class="paragraph-style">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
      </p>
      <form action="#" >        
        <input type="email" placeholder="Your Email" id="email" name="email">
        <input type="text" placeholder="Subject" id="subject" name="subject"><br><br>
       
        <input type="text"  placeholder="Message" id="message" name="message"><br><br>
        <input type="submit" id="submit" value="SEND MESSAGE">
      </form>
      <p class="last-p">© Portfolio 2021
      </p>
    </footer>
   
  </body>
</html>
