@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://use.fontawesome.com/releases/v5.15.0/css/all.css");
body {
  padding: 1.5vw 2vw;
  font-family: "Raleway", sans-serif;
}
.flex {
  display: flex;
  justify-content: space-between;
}
.grey-background {
  background-color: #efefef;
  padding: 4vw 8vw;
}
header > nav {
  text-align: right;
  padding: 15px 30px;
  font-size: 14px;
  vertical-align: middle;
}
.fa-bars {
  padding-left: 10px;
  font-size: 20px;
}
header > nav > a {
  text-decoration: none;
  color: black;
}

h2 {
  font-size: 40px;
  font-weight: 200;
  padding-top: 20px;
}
.header-section {
  padding: 4vw 8vw;
  padding-bottom: 0;
}
.header-section-img-wrapper {
  max-height: 450px;
  max-width: 600px;
  text-align: right;
}
section.header-section-img-wrapper > img {
  height: 100%;
}
.header-section-text p {
  max-width: 500px;
}
.paragraph-style {
  font-style: italic;
  line-height: 1.6;
  font-size: 18px;
}
.page-section {
  margin-bottom: 2vw;
}
.social-pages {
  display: flex;
  justify-content: space-between;
  max-width: 340px;
  max-height: 60px;
  margin-top: 10px;
}
.social-pages a {
  flex: 1 1 0px;
  align-items: center;

  text-decoration: none;
  color: #efefef;
  font-size: 30px;
  height: 50px;
  background-color: #909090;
  max-width: 50px;
  flex-grow: 1;
  margin-right: 20px;
  display: flex;
  justify-content: space-around;
}
.social-pages a i {
  vertical-align: middle;
}
.my-name-img {
  max-width: 450px;
}
.img-wrapper img {
  width: 100%;
}
.my-name-text {
  max-width: 680px;
}
.one-image-section {
  height: 600px;
  width: auto;
}
.one-image-section img {
  max-height: 600px;
  object-fit: cover;
}
.bridge-section.img-wrapper {
  max-width: 650px;
}
.bridge-section-text {
  max-width: 460px;
}
.three-images-section {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 150px 150px;
}
.three-images-section .img-wrapper {
  max-width: 450px;
  width: 400px;
}
.img-wrapper.absolute.z-index {
  position: absolute;
  top: 15%;
  left: 30%;
  max-width: 600px;
  width: 600px;
}
.z-index {
  z-index: 1;
}

body > footer.grey-background {
  text-align: center;
  padding-bottom: 20px;
  padding-bottom: 20px;
  margin: 0;
  padding-top: 10px;
}
footer p {
  padding: 00px 80px;
}
form input {
  background: transparent;
  border: 1px solid black;
  padding: 10px;
}
#submit {
  width: 500px;
  color: #efefef;
  background: black;
  padding: 10px 0px;
  border: none;
}
#email,
#subject {
  width: 210px;
  margin: auto;
}
#email {
  margin-right: 16px;
}
#subject {
  margin-left: 16px;
}
#message {
  width: 478px;
  line-height: 100px;
  text-align: left;
}

.last-p {
  margin-top: 40px;
  font-size: 14px;
  margin-bottom: 0;
}
