<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01. Enterprise</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h3 class="subtitle">COLLABORATIVE WORK MANAGEMENT</h3>
    </header>
    <main>
      <section class="content">
        <h2 class="name">Asana Enterprise</h2>
        <p class="information">
          For organizations that need additional security, control, and support.
          Get configurable member settings, increased data control, personalized
          support, and more.
        </p>
        <section class="buttons">
          <button class="contact">Contact Sales</button>
          <button class="learn-more">Learn More</button>
        </section>
      </section>
      <section class="image-wrapper">
        <img src="images/img.png" alt="" />
      </section>
    </main>
  </body>
</html>
